language: python
python:
  - "3.4"

before_script:
  - pip install pyinstaller
  - python travis.py
  
script:
  - pyinstaller --onefile start.py
  - zip -r deploy.zip *

deploy:
  provider: releases
  api_key: $OATH_TOKEN
  file: "deploy.zip"
  skip_cleanup: true